<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: Arial,sans-serif;
        }
       .container{
           max-width:1200px;
           margin:auto;
        }
        .heading{
            font-size: 36px;
            margin:30px 0;
            text-align: center;
        }
        .small img{
            height:auto;
            width: 100px;
            padding-left: 10px;
        }
        .box{
            font-size: 0;
            text-align:center;
        }
        .small{
            display:inline-block;
            width:200px;
            margin:5px;
            vertical-align:top;
            font-size: 14px;
            text-align: left;
            border: 1px;
        }
        .small .div{
            font-size: 18px;
            font-weight:bold;
            padding:5px;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
        }
        .small .desc{
            padding:0;
            font-size: 12px;
        }
        .small img{
            width:200px;
            height:auto;
            display:block;
            margin: 0 auto;
        }
        h1{
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2{
            font-size:1.5em;
            color:#333;
        }
         footer {
            text-align: cen
            display:inline-block;
            flex-wrap: wrap;
            gap: 10px;
        }
        .tag {
            background: #e7e7e7;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .footer>img{
            padding-top: 30px;
            width: 800px;
            height: auto;
       }
        .footer {
            margin: 20px auto;
            text-align: center;
            display: inline-block;
        }
        .footer>p{
            text-align:center;
        }
        h2{
            font-size:18px;
            margin:10px 0 5px;
        }
        h3{
            font-size:18px;
            margin:10px 0 5px;
            font-style:inherit ;

        }
        h4{
            font-size: 12;
        }
        h5{
            font-size:12px;
            margin:10px 0 5px;
            font-style:italic ;

        }
        p{
            font-size: 14px;
            color: black;
        }
        .blog-posts .popular-tags {
            margin-top: 20px;
            display: inline-block;
        }
        .blog-posts img {
            width: 100px;
            height: 100px;
             margin-right:10px;
        }
        .blog-post{
            display:inline-block;
            align-items: center;
            margin-bottom: 10px;
        }
    
        .footer-column{
            min-width:200px;
            margin:10px;     
        }
        .footer-columns{
            display:inline-block;
            justify-content: space-between;

        }
        .popular-tags span{
            display: inline-block;
            color: white;
            margin:5px;
            padding:5px;
       }
       .footer-column>p{
       font-size: 12px;
            margin:30px 0;
       }
</style>
</head>
<body>
    <div class="container">
      <div class="heading">My Food</div>
      <div class="box">
        <div class="small">
            <img src="sandwich.jpg" alt="img" >
            <div class="div">The Perfect Sandwich, A Real NYC Classic</div>
            <div class="desc">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="small">
            <img src="steak.jpg" alt="img">
            <div class="div">Let Me Tell You About This Steak</div>
            <div class="desc">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="small">
            <img src="cherries.jpg" alt="img">
            <div class="div">Cherries, interrupted</div>
            <div class="desc">Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</div>
        </div>
        <div class="small">
            <img src="wine.jpg" alt="img" >
            <div class="div">once Again, Robust Wine and Vegetable Pasta</div>
                <div class="desc">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div>
        <div class="small">
            <img src="popsicle.jpg" alt="img">
            <div class="div">All I Need Is a Popsicle</div>
            <div class="desc">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="small">
            <img src="salmon.jpg" alt="img">
            <div class="div">Salmon For Your Skin</div>
            <div class="desc">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="small">
            <img src="sandwich (1).jpg" alt="img" >
            <div class="div">The Perfect Sandwich, A Real Classic</div>
            <div class="desc">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="small">
            <img src="croissant.jpg" alt="img">
            <div class="div">Le French</div>
            <div class="desc">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="small">
            <header><h1>About Me The Food Man</h1></header>
            <div class="container"><h2>I am Who I Am!</h2></div>
            <img src="chef.jpg" alt="img" width="200" height="300">
    <div>
    <hr>
    <div class="footer">
    <h2>About Me, The Food Man</h2>
    <img src="chef.jpg">
    <h3>I am Who I Am!</h3>
    <h5>With Passion For Real,Good Food</h5>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <hr>
    <div>
        <div class="footer-columns">
            <div class="footer-column">
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        <div class="footer-columns"><h3>BLOG POSTS</h3></div>
      <div>
      <div class="blog-posts">
      <img src="workshop.jpg" alt="Lorem">
      <span>Sports-Sed auctor</span>
      </div>
      <div class="blog-posts">
       <img src="gondol (1).jpg" alt="Ipsum">
  </div>
</div>
</body>
</html>
        
