<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  height: 100vh;
}

.item {
  position: relative;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item span {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  text-transform: lowercase;
}
</style>
</head>
<body>
  <div class="container">
    <div class="item"><img src="house1.jpg"><span>summer houses</span></div>
    <div class="item"><img src="house1.jpg"><span>summer houses</span></div>
    <div class="item"><img src="house2.jpg"><span>summer houses</span></div>
    <div class="item"><img src="house2.jpg"><span>summer houses</span></div>
    <div class="item"><img src="house3.jpg"><span>summer houses</span></div>
    <div class="item"><img src="house3.jpg"><span>summer houses</span></div>
    <div class="item"><img src="house4.jpg"><span>summer houses</span></div>
    <div class="item"><img src="house4.jpg"><span>summer houses</span></div>
  </div>
</body>
</html>