<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            letter-spacing: 3px;
            position:sticky;
            top:0px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 16px 32px;
            border-bottom: 1px solid #ccc;
        }
        .parent .first{
           font-size: 14px;
           letter-spacing: 3px;
        }
        .parent ul{
            display:flex;
            gap:32px;
            margin:0;
            padding:0;
            list-style: none;
            position:sticky;
        }
        .top2{
            display: inline-block;
            width:100%;
        }
        .top2 img{
            display: block;
            height: auto;
            width: 100%;
        }
        .img_txt{
            position: absolute;
            bottom:100px;
            left:20px;
            color:grey;
            letter-spacing: 8px;
            font-size: 42px;
        }
        .image{
            display:flex;
            justify-content:space-evenly;
            align-items: center;
            gap:30px;
            padding: 10px;
        }
        .about-text{
            font-size: 20px;
            font-style: times newroman;
            max-width:500px;
            line-height: 30px;
            align-items: center;
            
        }
        .about-text h3{
            letter-spacing: 3px;
            justify-content: center;
            margin-bottom: 10px;
        }
        .about-text h4{
            letter-spacing:3px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .parent2{
            display:flex;
            justify-content:space-evenly;
            align-items: center;
            gap:20px;
            padding: 10px;
        }
        .about-text2{
            font-size: 20px;
            font-style: times newroman;
            max-width:500px;
            line-height: 30px;
            justify-content: start;
        }
        .about-text2>h1{
            justify-content: center;
        }
        .para{
                font-style: normal;
                margin: 0 0 10px;
                display:flex;
                align-items: flex-end;
                gap:10px;
                font-size: 15px;
            }
        .heading{
            margin:42px 0;
        }
        .heading p{
             font-size:20px;
             font-weight:500;
             letter-spacing: .25em;
             margin: 0 0 10px;

        }
         .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 50px 20px;
            max-width: 800px;
            margin: auto;
       }
       form{
        display:flex;
        flex-direction: column;
        width:100%;
       }
       input,textarea{
        padding:12px;
        margin-bottom: 20px;
        border:none;
        border-bottom: 1px solid #aaa;
        font-size: 1rem;
        font-family: inherit;
       }
       textarea{
        resize:vertical;
        min-height: 100px;
       }
       button{
        padding: 12px;
        border:none;
        background:#ccc;
        cursor:pointer;
        font-weight: bold;
        transition: background 0.3s;
       }
       button:hover{
        background: #999;
        color:white;
       }

</style>
</head>
<body>
    <div class="parent">
        <div class="first">Gourmet au catering</div>
            <ul>
            <li>About</li>
            <li>Menu</li>
            <li>Contact</li>
            </ul> 
        </div>
    </div>
    <div class="top2">
       <img src="hamburger (2).jpg">
       <div class="img_txt">Le Catering</div>
    </div>
      <div class="image">
        <img src="tablesetting2.jpg">
       <div class="about-text">
            <h3>About Catering</h3>
            <h4>Tradition since 1889</h4>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       </div>
    </div>
    <hr>
     <div class="parent2">
            <div class="about-text2">
                <h1>Our Menu </h1>
                <div class="heading">
                    <p>Bread Basket</p>
                </div>
                <div class="para">
                    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                </div>
                <div class="heading">
                    <p>Honey Almond Granola with Fruits</p>
                </div>
                <div class="para">
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                </div>
                <div class="heading">
                     <p>Belgian Waffle</p>
                </div>
                <div class="para">
                     <p>Vanilla flavored batter with malted flour 7.50</p>
                </div>
                <div class="heading">
                    <p>Scrambled eggs</p>
                </div>
                <div class="para">
                   <p>roasted red pepper and garlic, with green onions 7.50</p>
                </div>
                <div class="heading">
                    <p>Blueberry Pancakes</p>
                </div>
                <div class="para">
                    <p>With syrup, butter and lots of berries 8.50</p>
                </div>
            </div>
            <div class="image2">
            <img src="tablesetting.jpg">
       </div>
      </div>
      
       <hr>
      <div class="forms">
                <h1>Contact</h1>
            <div class="contact-info">
                <p>
                    We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste.
                </p>
                <b>Catering Service, 42nd Living St, 43043 New York, NY</b>
                <p>
                    You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
                </p>
            </div>

            <form>
            <input type="text" placeholder="Name" required>
            <input type="number" placeholder="How many people" required>
            <input type="datetime-local" required>
            <textarea placeholder="Message / Special requirements"></textarea>
            <button type="submit">SEND MESSAGE</button>
            </form>
      </div> 
</body>
</html>