<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid1{
            height:150px;
            width:200px;
            display:grid;
            background-color: white;
            grid-template-columns: repeat(2,1fr);
            border:4px solid gray;
        }
        .grid1 div{
            background: white;
            border:3px solid gray;
        }
        .a{
            grid-column:2;
            grid-row: 1/span2;
        }
        .b{
            grid-column: 2;
            grid-row: 1;
        }
        .c{
            grid-column: 2;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="grid1">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>