<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      justify-content: center;
      align-items: center;
    }
    .box {
      display: grid;
      background: white;
      border: 2px solid #ddd;
      height:800px;
      width:100%;
      background-color:palevioletred;
    }
    .layout9 div{
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows:1fr 1fr 1fr;
      border:3px solid gray;  
    }
    .middle{
     grid-column: 1/5;
     grid-row: 2/3;
     background-color: orange;
    }
    .header{
      background-color: aqua;
    }
    .footer{
      background-color:aqua;
    }
    @media screen and (min-width:320px) and (max-width:425px){
    .middle{
     grid-column: 1/5;
     grid-row: 2/3;
     background-color:yellow;
    }
    .header{
      background-color: rgb(0, 255, 123);
    }
    .footer{
      background-color:rgb(0, 255, 123) ;
    }
  }
    @media screen and (min-width:425px) and (max-width:1024px){
    .middle{
     grid-column: 1/5;
     grid-row: 2/3;
     background-color:purple;
    }
    .header{
      background-color:blue;
    }
    .footer{
      background-color:blue;
    }
  }
</style>
</head>
<body>
    <div class="box layout9">
      <div></div>
      <div class="header"></div>
      <div></div>
      <div class="header"></div>
      <div class="middle"></div>
      <div class="footer"></div>
      <div></div>
      <div class="footer"></div>
      <div></div>
      
    </div>
</body>
</html>