<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.outer-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-size: cover;
  border-radius: 50%;
  position: relative;
  background-color: black;
  animation: spin 3s linear infinite; /* Rotate forever */
}

.inner-circle {
  width: 200px;
  height: 200px;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4-CW46hLLsF2V-9fQuyWMe_8exr3HKK7bzw&s") ;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="outer-circle">
  <div class="inner-circle"></div>
</div>

</body>
</html>
