<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .architect{
            width:100px;
            height:auto;
           
        }
        .architect h1{
            font-size: 40px;
            position:relative;
            height: 1000px;
            text-align: center;
             background-image:url(https://www.w3schools.com/w3images/architect.jpg);
            background-position: center;
            background-size: cover;
            width: 1500px;
            background-color: rgba(0,0,0,0.6);
            color:black;
        }
        .image{
            width:120px;
            height:350px;
            display:inline-block;
            padding:100px;
            margin-right: 0%;
            position: relative;
        }
        .heading{
            font-style: bold;
            position: absolute;
            color:white;
            background-color: black;
            font-size: 20px;
            padding:4px 8px;
        }
        .positions{
           /* margin-right: 0%;
            margin-top: 0%;*/
        }
        .pro-img{
           /* margin-left: 0%;*/
        }
        .pictures{
            display: inline-block;
        }
        .para{
            font-size: 10px;
        }
        .p1{
            background-color: white;
            color: black;
        }
        .pic{
            display: inline-block;
            margin:10px;
            width:300px;
            text-align: left;
            vertical-align: top;
            background-color: #f9f9f9;
            padding:20px 10px;
        }
        .pic>img{
            width:100%;
            height:auto;
        }
        .pic>h3{
            /*margin:10px 0 5px;*/
        }
        .pic>h6{
            color:black;
            /*margin-bottom: 10px;*/
            font-size: 20px;
        }
        .pic>p{
            /*margin-bottom: 10px;*/
            font-size: 20px;
        }
        .positions{
            text-align:center;
        }
        .Contact{
            background-color:white;
            padding:12px 0;
            font-size: 18px;
            font-weight: 500;
            cursor:pointer;
            display:inline-block;
            margin-top: 10px;
            border:none;
            width:100%;
        }
        .contact:hover{
            background-color: black;
        }

        .types{
            padding:10px 20px;
            display:inline-block;
            font-size: 10px;
            border:none;
            border-radius: 4px;
            font-weight: 500;
            width: 100%;
            /*margin-bottom:20px;*/
            color: white;
        }
        .last{
            text-align: center;
            background-color: black;
            color:white;
            font-size: 20px;
            width:100%;
            height:80px;
        }
        .pro1{
            padding:60px 20px;
        }
    </style>
</head>
<body>
    <div class="architect" >
            <h1>BR<b> Architect</b></h1></div> 
    <h1>projects</h1>
        <hr>
        <div class="positions">
                <div class="image">
                    <div class="heading">Brick houses</div>
                    <img src="house2.jpg" alt="img" width="300" height="300" class="pro-img">
                </div>
                <div class="image">
                    <div class="heading">Renovated houses</div>
                    <img src="house3.jpg" alt="img" width="300" height="300" class="pro-img">
                </div>
                <div class="image">
                    <div class="heading">Barn houses</div>
                    <img src="house4.jpg" alt="img" width="300" height="300" class="pro-img"><br>
                </div>
                <div class="image">
                    <div class="heading">summer house</div>
                    <img src="house5.jpg" alt="img" width="300" height="300" class="pro-img">
                </div>
                 <div class="image">
                        <div class="heading">Brick houses</div>
                        <img src="house2 (1).jpg" alt="img" width="300" height="300" class="pro-img">
                </div>
                <div class="image">
                            <div class="heading">Barn houses</div>
                            <img src="house4 (1).jpg" alt="img" width="300" height="300" class="pro-img">
                </div>
                <div class="image">
                            <div class="heading">Renovated houses</div>
                            <img src="house3 (1).jpg" alt="img" width="300" height="300" class="pro-img">
                </div>
                <div class="image">
                            <div class="heading">summer houses</div>
                            <img src="house5 (1).jpg" alt="img" width="300" height="300" class="pro-img">
                </div>
            </div>
    <div class="Abt">
        <h1>About</h1>
    <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="pictures">
        <div class="pic">
            <img src="team2.jpg" alt="img" width="300" height="300">
            <h3>John Doe</h3>
            <h6>CEO & Founder</h6>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="Contact">contact</button>
        </div>
        <div class="pic">
            <img src="team1.jpg" alt="img" width="400" height="300">
            <h3>Jane Doe</h3>
            <h6>Architect</h6>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="Contact">contact</button>
        </div>
        <div class="pic">
            <img src="team3.jpg" alt="img" width="400" height="300">
             <h3>Mike Ross</h3>          
            <h6>Architect</h6>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="Contact">contact</button>
        </div>
        <div class="pic">
            <img src="team4.jpg" alt="img" width="400" height="300">
            <h3>Dan Star</h3>
            <h6>Architect</h6>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button class="Contact">contact</button>
        </div>
    </div>
    <div class="CONTACT">
        <h1>Contact</h1>
    </div>
        <hr>
        <p>Lets get in touch and talk about your next project.</p>
      <form class="types">
            <input type="text" placeholder="Name" required ><br><br>
            <input type="email" placeholder="Email" required><br><br>
            <input type="text" placeholder="Subject" required><br><br>
            <textarea placeholder="comment" rows="3" required></textarea>
            <botton type="submit">send messages</botton>
     </form>
    <img src="map.jpg" alt="img">
    <div class="last">
     <p>powered by w3.css</p>
    </div>
</body>
</html>
        