<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .con{
        display: grid;
        padding: 10px 600px;
        justify-content: end;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        font-size: 25px;
    }
   .contact{
    color: black;
   }
   .us{
     color:white;
   }
    .contact-section {
      padding: 10px 40px;
      display: flex;
      width: 100%;
      height: 600px;
      gap:0px;
      margin-left: 0px;
      text-align: center;
    }

    .contact-section h2 {
      font-size: 32px;
      color: white;
      margin-bottom: 20px;
      text-align: right;
      padding-right: 10px;
    }

    .contact-form {
      display: flex;
      flex-wrap: wrap;
      gap: 2px;
      margin-left: 200px;
      margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 14px;
    }

    .contact-form input {
      flex: 1 1 400px;
      row-gap: 0px;
      height: 30px;
      width:200px;
    }

    .contact-form textarea {
      flex: 1 1 100%;
      height: 100px;
      resize: none;
      width:100px;
    }

    .contact-form button {
      background: black;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 10px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
      flex: 1 1 100px;
      max-width: 100px;
    }

    .contact-form button:hover {
      background: #333;
    }

    .map {
      width:1000px;
      height: 800px;
      border-radius: 10px;
      overflow: hidden;
    }
    iframe {
      width:500px;
      height:430px;
      border: 0;
      padding:0px;
    }
  </style>
</head>
<body>
    <div class="con">
        <h2 class="contact">Contact</h2>
        <h2 class="us">Us</h2>
    </div>
  <div class="contact-section">
        <form class="contact-form">
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <input type="tel" placeholder="Phone Number" required>
        <textarea placeholder="Message" required></textarea>
        <button type="submit">SEND</button>
        </form>

        <div class="map">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.999842737567!2d2.2922926156746953!3d48.858373079287736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc7e20bbf91%3A0x40b82c3688c9460!2sEiffel%20Tower!5e0!3m2!1sen!2sfr!4v1677698821075!5m2!1sen!2sfr" 
            allowfullscreen="" loading="lazy">
        </iframe>
        </div>
  </div>
</body>
</html>