<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            justify-content: center;
            background: #f5f5f5;
        }
        .translate{
            height: 200px;
            width:250px;
            padding:20px 40px;
            text-align:center;
            background:tomato;
            margin:10px;
            color:white;
            text-align: center;
            font-size: 20px;
            border-radius:15px;
            text-decoration: none;
            transition:background-color 1s ease;  
            transform:translate(10px);
            margin-top: 250px;
            margin-left:450px;
            cursor:pointer;
            justify-content: center;
            align-items: center;
            display:flex;
             
        }
        .translate:hover{
            background: linear-gradient(135deg,#6ee7b7,#3bc7f6,#fca5a5);
            bottom: 20px;
            border-radius:15px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            color:blue;
            transform: rotate(5deg);
        }
</style>
</head>
<body>
    <div class="translate">Hover Me!</div>
    </div>
</body>
</html>